server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yatra.batikgirialam.com;

    ssl_certificate /home/batikgirialam/server/ssl/batikgirialam.com.pem;
    ssl_certificate_key /home/batikgirialam/server/ssl/batikgirialam.com-private.pem;

    root /home/batikgirialam/server/akaunting;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Prevent Direct Access To Protected Files
    location ~ \.(env|log) {
        deny all;
    }

    # Prevent Direct Access To Protected Folders
    location ~ ^/(^app$|bootstrap|config|database|overrides|resources|routes|storage|tests|artisan) {
        deny all;
    }

    # Prevent Direct Access To modules/vendor Folders Except Assets
    location ~ ^/(modules|vendor)\/(.*)\.((?!ico|gif|jpg|jpeg|png|js\b|css|less|sass|font|woff|woff2|eot|ttf|svg).)*$ {
        deny all;
    }

    error_page 404 /index.php;

    # Pass PHP Scripts To FastCGI Server
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # location ~ /\.(?!well-known).* {
    #    deny all;
    # }
}

server {

    listen 80 http2;
    listen [::]:80 http2;
    server_name yatra.batikgirialam.com;

    if ($host = yatra.batikgirialam.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    return 404; # managed by Certbot
}
